<!doctype html>
<!--
Copyright ©2012. The Regents of the University of California (Regents). All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research, and not-for-profit purposes, without fee and without a signed licensing agreement, is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies, modifications, and distributions. Contact The Office of Technology Licensing, UC Berkeley, 2150 Shattuck Avenue, Suite 510, Berkeley, CA 94720-1620, (510) 643-7201, for commercial licensing opportunities.

Created by James Gao, University of California, Berkeley.

IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->

<html>
<title>{{ title }}</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="resources/css/ui-lightness/jquery-ui-1.8.21.custom-2.css" type='text/css' />
<link rel="stylesheet" href="resources/css/jquery.miniColors.css" type='text/css' />

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js'></script>
<script type='text/javascript' src='resources/js/jquery.ddslick.min.js'></script>
<script type='text/javascript' src='resources/js/jquery.miniColors.js'></script>

<script type='text/javascript' src="resources/js/Three.js"></script>
<script type='text/javascript' src="resources/js/ctm/lzma.js"></script>
<script type='text/javascript' src="resources/js/ctm/ctm.js"></script>
<script type='text/javascript' src="resources/js/ctm/CTMLoader.js"></script>

<script type="text/javascript" src="resources/js/rgbcolor.js"></script> 
<script type="text/javascript" src="resources/js/canvg.js"></script> 

<script type='text/javascript' src='resources/js/datamodel.js'></script>
<script type='text/javascript' src='resources/js/dataset.js'></script>
<script type='text/javascript' src='resources/js/svgroi.js'></script>
<script type='text/javascript' src='resources/js/shadowtex.js'></script>
<script type='text/javascript' src='resources/js/facepick.js'></script>
<script type='text/javascript' src="resources/js/LandscapeControls.js"></script>
<script type='text/javascript' src='resources/js/mriview.js'></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22310405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

{% if python_interface %}
<script type='text/javascript' src='resources/js/python_interface.js'></script>
{% end %}
{% block javascripts %}
{% end %}

<link rel="stylesheet" href="resources/css/mriview.css" type='text/css' />
<style type='text/css'>
	#bar {
		background-color:white;
		background-image:none;
		color:black;
		border:0px solid white;
		width:4px;
	}
	#bar:hover, #bar:active {
		border:0px solid white;
		background-image:none;
		background-color:#ddd;
	}
	ul#datasets li .handle {
		display:none;
	}
	fieldset > legend {
		font-weight: bold;
	}
	#helpmenu {
		position:absolute;
	    background:rgba(0, 0, 0, 0.6);
	    transition:opacity 0.25s;
	    -moz-transition:opacity 0.25s;
	    -webkit-transition:opacity 0.25s;
	    padding:0.5em;
	    margin:2em;
	    margin-top:-20em;
	    width:15em;
	    z-index:100;
	    -moz-border-radius:10px;
		-webkit-border-radius:10px;
	    border-radius:10px;
	    color:white;
	    font-family:arial;
	    border:2px solid #ffffff;
	    /*text-shadow:0 0 3px black;*/
	}
	#intro {
		position:absolute;
		color:white;
		width:60%;
		height:60%;
		left:20%;
		top:20%;
		border-radius:10px;
		padding:20px;
		padding-left:14px;
		padding-left:10px;
		z-index:100;
		text-shadow:none;
		background-color:rgba(0,0,0,0.9);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:2px solid #ffffff;
	}
	#intro a, a:visited {
		color:#86BF84;
	}
	#introclose {
		float:left;
		background-color:black;
		margin-top:-22px;
		margin-left:-12px;
		border: 2px solid white;
		border-radius: 10px 0px 10px 0px;
		cursor:pointer;
	}
	#introclose:hover {
		background-color:rgba(48,48,48,1.0);
	}
	#introtext {
		overflow-y: scroll;
		overflow-x: hidden;
		text-align:left;
		width:100%;
		height:100%;
		font-size:16pt;
	}
	.infobar {
		background-color: rgba(0,0,0,0.8);
		border-bottom: 2px solid white;
	}
	.infobar:hover, .infobar:active {
		background-color: rgba(0,0,0,0.8);
	}
	#topbar {
		margin:-190px 0 -10px 0; 
		height:200px;
		width:auto;
		border-radius: 0 0 0 0 / 0 0 0 0;
		color:white;
		min-width:1000px;
	}
	#topbar:hover, #topbar:active {
		margin:0px 0 -200px 0;
	}
	#topgrab {
		color:white;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		position: absolute;
		top:100%;
		margin-top:-15px;
		width:100%;
	}
	#display_options fieldset {
	    border:1px solid #fff;
	    border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
	}
	ul#datasets { 
		color:black;
		width:300px;
	}
	#bottombar {
		margin-top:-100px;
		z-index:10;
		position:relative;
	}
	#bottombar table {
		padding:4px;
		width:100%;
	}
	#bottombar table td {
		/*width:25% !important;*/
		padding-bottom: 10px;
	}
	#bottombar table td:first-child {
	    width:auto;
	    min-width:auto;
	}
	#bottombar:hover, #bottombar:active {
		margin-top:-100px;
	}
	div#pluginbox {
		height:100%;
		min-height:100%;
		position:relative;
	}
	button {
		background-color:rgba(0,0,0,0.6);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:3px solid #ffffff;
		display:inline-block;
		color:#ffffff;
		font-family:arial; 
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
	}
	button:hover {
		background-color:rgba(80,80,80,0.6);
		position:relative;
		/*top:1px;*/
	}
	#dataname {
		text-shadow:none;
		background-color:rgba(0,0,0,0.6);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:2px solid #ffffff;
	}
	#viewlink {
		text-shadow:none;
		background-color:rgba(0,0,0,0.6);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		border:3px solid #ffffff;
		z-index:10;
		position:absolute;
		float:left;
		color:white;
		font-size:16px;
		padding:5px;
		padding-right:8px;
		margin:20px;
		margin-top:95px;
		font-weight:bold;
		font-style:italic;
		cursor:pointer;
		display:none;
	}
	#viewlink:hover {
		background-color:rgba(80,80,80,0.6);
	}
	input#linkurl {
		border: 1px solid white;
		padding:2px;
		width: 90%;
		margin: 2px;
		display:none;
	}
	#mobile_err {
		max-width:320px;
		margin: auto;
		text-shadow:0px 2px 8px black, 0px 1px 8px black;
    	color:white;
    	text-align:center;
	}
	/* This imageless css button was generated by CSSButtonGenerator.com */
</style>

<script type='text/javascript'>
	function mobile() {
		return /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
	}
	function webgl() { 
		try { 
			return !! window.WebGLRenderingContext && !! document.createElement( 'canvas' ).getContext( 'experimental-webgl' ); 
		} catch( e ) { 
			return false; 
		} 
	};
	function vtex(vtmin, atmin) {
		var gl = document.createElement("canvas").getContext('experimental-webgl');
		var vtex = gl.getParameter(gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS);
		var atex = gl.getParameter(gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS);
		if (vtex >= vtmin && atex >= atmin)
			return true;
		return false;
	}

	{% block jsinit %}
	{% end %}

	var cmapnames = {}

	$(document).ready(function() {
		$("#colormap option").each(function(idx) {
			cmapnames[$(this).text()] = idx;
		});

		$("#introclose").click(function() { $("div#intro").toggle() });
		$("#viewlink").click(function() {
			$("#linkurl").toggle().focus().select();
		});
		$("#linkurl").click(function(e) {
			e.stopPropagation();
		});

		window.addEventListener("keydown", function(e) {
			if (e.keyCode == 72)
				$("#helpmenu").css("opacity", $("#helpmenu").css("opacity") == 1 ? 0 : 1);
			if (e.keyCode == 73)
				$("div#intro").toggle();
		});

		if (mobile()) {
			$("#helpmenu").hide();
			$("div#intro").hide();
			$(".loadmsg").hide();
			$("body").html("<div id='mobile_err'><p>Unfortunately, Android and iOS devices do not support WebGL. Please ask Apple and Google for WebGL support in their browsers!</p><p>For more information about the science, visit <a href='http://newscenter.berkeley.edu/2012/12/19/semanticspace/'>Berkeley News Center</a></p></div>").show();
		} else if (!webgl()) {
			$(".loadmsg").hide();
			$("#ctmload").html("<p>Sorry, it seems you have no <a href='http://get.webgl.org'>WebGL support.</a> :(</p><p>If you are using Chrome, try <a href='http://peter.sh/experiments/chromium-command-line-switches/#ignore-gpu-blacklist'>ignoring the GPU blacklist.</a></p>").show();
		} else if (!vtex(4, 9)) {
			$(".loadmsg").hide();
			$("#ctmload").html("<p>Sorry, your computer does not have the minimum number of texture units :(</p><p>Try upgrading your drivers and/or your browser</p>");
		} else {
			{% block onload %}
			{% end %}
		}
	})
	$.extend({
  getUrlVars: function(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
  },
  getUrlVar: function(name){
    return $.getUrlVars()[name];
  }
});
</script>
</head>
<body>
<div id='topbar' class='infobar'>
	<div class='content'>
		<form id='display_options'>
			<fieldset id='color_fieldset' class='opt_category'>
				<legend>Colormap</legend>
				<table>
					<tr><td class='vcolorbar'>
						<div id='vminmax2'>
							<input type='text' id='vmax2' class='vlim'/>
							<div class='vrange_wrap'><div id='vrange2'></div></div>
							<input type='text' id='vmin2' class='vlim'/>
							<div class='clear'></div>
						</div>
					</td><td>
						<select id='colormap'>
							{% for name, img in colormaps %}
							<option data-imagesrc='{{img}}' {% if name == default_cmap %}selected='selected'{%end%}>{{name}}</option>
							{% end %}
						</select>
					</td></tr>
					<tr><td class='vcolorbar'></td><td>
						<div id='vminmax'>
							<input type='text' id='vmin' class='vlim' />
							<div class='vrange_wrap'><div id='vrange'></div></div>
							<input type='text' id='vmax' class='vlim' />
							<div class='clear'></div>
						</div>
					</td></tr>
				</table>
			</fieldset>
			<div class='opt_category'>
			<fieldset id="roi_fieldset" class='subtable'>
				<legend>ROIs</legend>
				<div class='display_opt'>
					<input id='roishow' type='checkbox' checked='checked'><label for='roishow'>Outlines</label>
					<input id='labelshow' type='checkbox' checked='checked'><label for='labelshow'>Labels</label>
				</div>
			</fieldset>
			<fieldset id="layers_fieldset" class='subtable' style="height: 44px;">
				<legend>Data Opacity</legend>
				<div class='display_opt'>
					<table id='layerData'>
						<tr>
							<!-- <td><label for='layer_dataalpha'>Data</label></td> -->
							<td style="margin-top:5px"><div id='layer_dataalpha'></div></td>
						</tr>
					</table>
				</div>
			</fieldset>
			</div>
			<fieldset id="dataset_fieldset" class='opt_category'>
				<legend>Datasets</legend>
				<ul id='datasets'>
				</ul>
			</fieldset>
		</form>
	</div>
	<div id="topgrab">=</div>
</div>

<div id='intro'>
	<button id='introclose'>x</button>
	<div id='introtext'>
	<p style="font-size:18pt;text-align:center;">Welcome to the pycortex WebGL MRI viewer!</p>
	<p>
	This viewer shows how information about thousands of object and action categories is represented across human neocortex. The data come from brain activity measurements made using fMRI while a participant watched hours of movie trailers. Computational modeling procedures were used to determine how 1705 distinct object and action categories are represented in the brain. Further details on this work can be found in <a href='http://www.youtube.com/watch?v=u9nMfaWqkVE' target='_blank'>this video</a> or in the paper by Huth, Nishimoto, Vu and Gallant (2012), <a href='http://dx.doi.org/10.1016/j.neuron.2012.10.014' target='_blank'>"A continuous semantic space describes the representation of thousands of object and action categories across the human brain"</a>, <em>Neuron</em> 2012. <br/>If you have problems, <a href='mailto:brainviewer@lists.berkeley.edu'>email us</a>.
	</p>
	<p><strong style="color:rgb(255,100,100)">Warning:</strong>This page uses WebGL, an experimental web technology. It will not work in all browsers or on all platforms. For the best experience we recommend using <a href='http://www.google.com/chrome'>Google Chrome</a>, maximizing the size of your browser window, and closing other running applications (this viewer takes quite a bit of RAM).</p> 
	<p><strong>Instructions:</strong>
	On the left is a 3D model of one participant's cortical surface. Use the left mouse button to rotate, right mouse button to zoom, and middle mouse button to pan. The buttons at the bottom change the way the surface is shown. When viewing the 2D flat surface, use the left mouse button to pan.<br/>
	The colors on the surface indicate which object and action categories are represented in each part of the brain. These colors match the colors of the categories on the right. <br/>
	On the right is a tree showing 1705 object and action categories. Mouse over a category to see its name and definition. Click on a category to see how it is represented across the cortical surface. To return to the original colorful view mouse over the bar at the very top of the brain viewer window, and then click "Semantic Space" (under "Datasets"). <br/>
	Back on the brain viewer, click on a location in the brain to show which categories are represented there. This view also shows how well our model can predict the responses at that location (the prediction performance, or correlation <i>r</i>) To return the tree to the original colorful view, click on "Show Semantic Space" under the category tree. 
	</p>
	<p><strong>Caveat:</strong> All of the category-specific responses shown here are based on blood-oxygen level dependent (BOLD) responses recorded while participants watched 2 hours of natural movies. BOLD was measured using fMRI, which is very noisy and which only reveals a small fraction of the information represented in the brain. Please do not try to read too much into the category responses for a single brain area.</p>
	<p><strong>Hints:</strong> The 3D viewer will run much faster if the ROI labels are disabled. To do this, mouse over the bar at the very top of the brain viewer window and uncheck the box next to "Labels". <br/>
	While the viewer is showing the inflated or flattened cortex, a double left click and hold will show the same location on the fiducial (folded) 3D surface. Releasing the mouse button will return to the folded/inflated view.</p>
	<p><strong>Credits:</strong> The pycortex WebGL MRI viewer was written by James Gao. All data are copyright UC Regents and Gallant lab. WordNet is copyright the trustees of Princeton University. This software is copyright UC Regents (see source of this page for details). The software makes use of <a href='http://jquery.com'>jQuery</a>, <a href='https://github.com/mrdoob/three.js/'>Three.js</a>, and <a href='http://openctm.sourceforge.net/'>OpenCTM</a>.<br/>
	The work was supported by grants from the National Eye Institute (EY019684) and from the Center for Science of Information (CSoI), an NSF Science and Technology Center, under grant agreement CCF-0939370.
	</div>
</div>

<div id='main'>
	<div id='left'>
		<div id='dataload' class='loadmsg'><img src='resources/images/loading.gif'>Loading data...</div>
		<div id='ctmload' class='loadmsg'><img src='resources/images/loading.gif'>Loading brain...</div>
		<div id='dataname'></div>
		<div id='viewlink' style="visibility:visible">
			<div>
				<span class="ui-icon ui-icon-link" style="float:left;"></span>
				Link to voxel
			</div>
			<input id='linkurl'>
		</div>
		<div id='roilabels'></div>
		<div id='braincover'></div>
		<canvas id='brain'></canvas>
	</div>
	<div id='bar'>
		<div class='vcenter'>
			=<br/>=
		</div>
	</div>
	<div id='sidepanel'>
	    <div class='vcenter'>
	    	<div id='pluginload' class='loadmsg'><img src='resources/images/loading.gif'>Loading...</div>
	    	<div id='pluginbox'>
	    	</div>
	    </div>
	</div>
</div>

<table id='helpmenu'>
	<tr><td>h</td><td>Toggle this box</td></tr>
	<tr><td>i</td><td>Toggle intro msg</td></tr>
	<tr><td>+</td><td>Next Dataset</td></tr>
	<tr><td>-</td><td>Prev Dataset</td></tr>
	<tr><td>Lft mouse</td><td>Rotate</td></tr>
	<tr><td>Mid mouse</td><td>Pan</td></tr>
	<tr><td>Rgt mouse</td><td>Zoom</td></tr>
</table>

<div id='bottombar'>
	<div class='content'>
		<div id='moviecontrols'>
			<table id='movieui'>
				<tr>
					<td><input type='text' id='movieframe' /></td>
					<td id='movieprogress'><div></div></td>
					<td id='moviecontrol'><img src='resources/images/control-play.png' /></td>
				</tr>
			</table>
		</div>
		<table>
			<tr id='mixbtns'>
			</tr>
			<tr>
				<td><div id="mix" title="Slide to control how inflated the brain is"></div></td>
			</tr>
		</table>
	</div>
</div>

{% block extrahtml %}
{% end %}

</body>
</html>
